[33mc08e4ce[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m Rework quickfix
[33m7c4d9e7[m -getCodesCommand rework -Full English version -Access rebuild
[33mcad5640[m Subject interface rework -added interfaces for SubjectCode/EndTime/NextTime/Position -Bug with Notify - infinite message of a subjec
[33ma3a77b6[m Working Update -Schedule rework -Infinity ifs remove
[33me5fc404[m Added new architecture
[33m889ecc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m test
[33m74c9258[m[33m ([m[1;33mtag: v2.5[m[33m)[m Working Update -Notify simplified -New classSubjects added -AccountManager removed
[33mdb351bb[m Merge branch 'main' of https://github.com/V-KMilev/SchoolScheduler into main
[33m6d17679[m[33m ([m[1;33mtag: v2.4[m[33m)[m Working Update -Notify simplified -New classSubjects added -AccountManager removed
[33m5c44769[m test
[33m468d767[m Update NullBot.java
[33m7e0b445[m Code formatting applied
[33me26fd9a[m Applying gitignore file
[33m2d56dc0[m Applyed .gitignore files
[33m01976ed[m Initial coomit for remote
[33mcfceae2[m[33m ([m[1;33mtag: v2.3[m[33m)[m Working Update --hotfix
[33mc324739[m[33m ([m[1;33mtag: v2.2[m[33m)[m Working Update -!report -hotfix
[33m11219f3[m[33m ([m[1;33mtag: v2.1[m[33m)[m Working Update -commands-rights -hotfix
[33m7aa534a[m test update
[33m2080d01[m[33m ([m[1;33mtag: v2.0[m[33m)[m Working Update -!getcodes -hotfix
[33m3e9fe84[m[33m ([m[1;33mtag: v1.9[m[33m)[m Working Update -hotfix
[33m920e731[m[33m ([m[1;33mtag: v1.8[m[33m)[m Working Update -!schedule-theme -hotfix
[33m8633ffe[m[33m ([m[1;33mtag: v1.7[m[33m)[m Working Update -!helpss-theme -hotfix
[33mf60a3e3[m[33m ([m[1;33mtag: v1.6[m[33m)[m Working Update -NextTime -hotfix
[33mf5237f9[m[33m ([m[1;33mtag: v1.5[m[33m)[m Working Update -owner access -hotfix
[33m60c620b[m[33m ([m[1;33mtag: v1.4[m[33m)[m Working Update -hotfix
[33m14d1a85[m[33m ([m[1;33mtag: v1.3[m[33m)[m Working Update -TeamsCode -hotfix
[33m939d1c7[m[33m ([m[1;33mtag: v1.2[m[33m)[m Working Update -NoSubject -BugFix\
[33meddb15a[m[33m ([m[1;33mtag: v1.1[m[33m)[m Working Update --Subject Position
[33mbee0327[m[33m ([m[1;33mtag: v1.0[m[33m)[m Working Update
[33md4e08a5[m Working Update
[33me1da07b[m Working Update
[33me093f31[m Working Update
[33m6931f7f[m First commit
