#Subject startTime, endTime, Position, Location Properties

#Subject.startTime Properties

firstSubject.startTime=12:30
secondSubject.startTime=13:20
thirthSubject.startTime=14:10
fourthSubject.startTime=15:00
fifthSubject.startTime=15:50
sixthSubject.startTime=16:40
seventhSubject.startTime=17:30
eightSubject.startTime=18:20

#Subject.endTime Properties

firstSubject.endTime=13:10
secondSubject.endTime=14:00
thirthSubject.endTime=14:50
fourthSubject.endTime=15:40
fifthSubject.endTime=16:30
sixthSubject.endTime=17:20
seventhSubject.endTime=18:10
eightSubject.endTime=19:00

#Subject.position Properties

firstSubject.position=1
secondSubject.position=2
thirthSubject.position=3
fourthSubject.position=4
fifthSubject.position=5
sixthSubject.position=6
seventhSubject.position=7
eightSubject.position=8

#Subject.location Properties

Teams=Teams
Classroom=Classroom
Discord=Discord
NoLocation=[NULL]

#Subject name, shortName, code Properties

#Subject.name Properties

CS.name=a
BK.name=b
GO.name=c
KA.name=d
KM.name=e
NE.name=f
OS.name=g
SD.name=h
BEL.name=i
MAT.name=j
ZPU.name=k
FVS.name=l
ChEP.name=m
ChKR.name=n
PROG.name=o
UPCS1.name=p
UPCS2.name=q
UPKA1.name=r
UPKA2.name=s
UPKM1.name=t
UPKM2.name=u
UPOS1.name=v
UPOS2.name=w
UPUMk1.name=x
UPUMk2.name=y
UPZPU1.name=z
UPZPU2.name=aa

#Subject.shortName Properties

CS.shortName=\u0446\u0441
BK.shortName=\u0431\u043A
GO.shortName=\u0433\u043E
KA.shortName=\u043A\u0430
KM.shortName=\u043A\u043C
NE.shortName=\u043D\u0435
OS.shortName=\u043E\u0441
SD.shortName=\u0441\u0434
BEL.shortName=\u0431\u0435\u043B
MAT.shortName=\u043C\u0430\u0442
ZPU.shortName=\u0437\u043F\u0443
FVS.shortName=\u0444\u0432\u0441
ChEP.shortName=\u0446\u0425\u0435\u043F
ChKR.shortName=\u0446\u0425\u043A\u0440
PROG.shortName=\u043F\u0440\u043E\u0433
UPCS1.shortName=\u0443\u043F\u0446\u04411
UPCS2.shortName=\u0443\u043F\u0446\u04412
UPKA1.shortName=\u0438\u043F\u043A\u04301
UPKA2.shortName=\u0438\u043F\u043A\u04302
UPKM1.shortName=\u0438\u043F\u043A\u043C1
UPKM2.shortName=\u0443\u043F\u043A\u043C2
UPOS1.shortName=\u0443\u043F\u043E\u04411
UPOS2.shortName=\u0443\u043F\u043E\u04412
UPUMk1.shortName=\u0443\u043F\u0443\u043C\u041A1
UPUMk2.shortName=\u0443\u043F\u0443\u043C\u041A2
UPZPU1.shortName=\u0443\u043F\u0437\u043F\u04431
UPZPU2.shortName=\u0443\u043F\u0437\u043F\u04431

#Subject.code Properties

CS.code=ew6szka
BK.code=n5yvtg0
GO.code=5doin5h
KA.code=hzxzzjo
KM.code=gyix9kd
NE.code=r3g6lg3
OS.code=6sgsil2
SD.code=mcsehdp
BEL.code=b2x1o8k
MAT.code=fcs8b64
ZPU.code=3m9tmd5
FVS.code=mcsehdp
ChEP.code=vva8xiv
ChKR.code=vva8xiv
PROG.code=gyix9kd
UPCS1.code=4vtm2fj
UPCS2.code=1znwjk1
UPKA1.code=vb99omq
UPKA2.code=3341wao
UPKM1.code=gyix9kd
UPKM2.code=1l74fza
UPOS1.code=6sgsil2
UPOS2.code=8oumx66
UPUMk1.code=gyix9kd
UPUMk2.code=3jsx48n
UPZPU1.code=ky2j7rs
UPZPU2.code=6nstghk