#Subject startTime, endTime, Position, Location Properties

#Subject.startTime Properties

firstSubject.startTime=12:30
secondSubject.startTime=13:20
thirthSubject.startTime=14:10
fourthSubject.startTime=15:00
fifthSubject.startTime=15:50
sixthSubject.startTime=16:40
seventhSubject.startTime=17:30
eightSubject.startTime=18:20

#Subject.endTime Properties

firstSubject.endTime=13:10
secondSubject.endTime=14:00
thirthSubject.endTime=14:50
fourthSubject.endTime=15:40
fifthSubject.endTime=16:30
sixthSubject.endTime=17:20
seventhSubject.endTime=18:10
eightSubject.endTime=19:00

#Subject.position Properties

firstSubject.position=1
secondSubject.position=2
thirthSubject.position=3
fourthSubject.position=4
fifthSubject.position=5
sixthSubject.position=6
seventhSubject.position=7
eightSubject.position=8

#Subject.location Properties

Teams=Teams
Classroom=Classroom
Discord=Discord
NoLocation=[NULL]

#Subject name, shortName, code Properties

#Subject.name Properties

CS.name=Цифрова схемотехника
BK.name=Бизнес комуникации 
GO.name=Гражданско образование
KA.name=Компютърни архитектури
KM.name=Компютърни мрежи
NE.name=Немски език
OS.name=Операционни системи
SD.name=Спортни дейности
BEL.name=Български език и литература
MAT.name=Математика
ZPU.name=Запомнящи и периферни устройства
FVS.name=Физическо възпитание и спорт
ChEP.name=Чужд език по професията
ChKR.name=Час на класа
PROG.name=Програмиране
UPCS1.name=УП - схемотехника гр.1
UPCS2.name=УП - схемотехника гр.2
UPKA1.name=УП - Компютърни архитектури гр.1
UPKA2.name=УП - Компютърни архитектури гр.2
UPKM1.name=УП - Компютърни мрежи гр.1
UPKM2.name=УП - Компютърни мрежи гр.2
UPOS1.name=УП - Операционни системи гр.1
UPOS2.name=УП - Операционни системи гр.2
UPUMk1.name=УП - Управление на микроконтролер гр.1
UPUMk2.name=УП - Управление на микроконтролер гр.2
UPZPU1.name=УП - Запомнящи и периферни устройства гр.1
UPZPU2.name=УП - Запомнящи и периферни устройства гр.2

#Subject.shortName Properties

CS.shortName=ЦС
BK.shortName=БК
GO.shortName=ГО
KA.shortName=КА
KM.shortName=КМ
NE.shortName=НЕ
OS.shortName=ОС
SD.shortName=СД
BEL.shortName=БЕЛ
MAT.shortName=МАТ
ZPU.shortName=ЗПУ
FVS.shortName=ФВС
ChEP.shortName=ЧЕП
ChKR.shortName=ЧКР
PROG.shortName=Cpp
UPCS1.shortName=УП ЦС-1
UPCS2.shortName=УП ЦС-2
UPKA1.shortName=УП КА-1
UPKA2.shortName=УП КА-2
UPKM1.shortName=УП КМ-1
UPKM2.shortName=УП КМ-2
UPOS1.shortName=УП ОС-1
UPOS2.shortName=УП ОС-2
UPUMk1.shortName=УП УМк-1
UPUMk2.shortName=УП УМк-2
UPZPU1.shortName=УП ЗПУ-1
UPZPU2.shortName=УП ЗПУ-2

#Subject.code Properties

CS.code=ew6szka
BK.code=n5yvtg0
GO.code=5doin5h
KA.code=hzxzzjo
KM.code=gyix9kd
NE.code=r3g6lg3
OS.code=6sgsil2
SD.code=mcsehdp
BEL.code=b2x1o8k
MAT.code=fcs8b64
ZPU.code=3m9tmd5
FVS.code=mcsehdp
ChEP.code=vva8xiv
ChKR.code=vva8xiv
PROG.code=gyix9kd
UPCS1.code=4vtm2fj
UPCS2.code=1znwjk1
UPKA1.code=vb99omq
UPKA2.code=3341wao
UPKM1.code=gyix9kd
UPKM2.code=1l74fza
UPOS1.code=6sgsil2
UPOS2.code=8oumx66
UPUMk1.code=gyix9kd
UPUMk2.code=3jsx48n
UPZPU1.code=ky2j7rs
UPZPU2.code=6nstghk